[gd_scene format=3 uid="uid://buj0bp3w53j5v"]

[ext_resource type="Script" uid="uid://dgvg36kxi1imx" path="res://dirt_cube.gd" id="1_jtjg4"]
[ext_resource type="Script" uid="uid://dfmvrot1uxs1o" path="res://Tscns/harvestcounter.gd" id="1_vs7cm"]
[ext_resource type="Texture2D" uid="uid://c7v2xgiu62e72" path="res://Sprites/Plant_sprites/Dirtgrow1t.png" id="2_jtjg4"]
[ext_resource type="Texture2D" uid="uid://cjhbep461yf5t" path="res://Sprites/Plant_sprites/Dirtgrowt0.5.png" id="2_ugdo7"]
[ext_resource type="Texture2D" uid="uid://dn8i6nvwwgylk" path="res://Sprites/Plant_sprites/Dirtgrowth2.png" id="3_ugdo7"]
[ext_resource type="Texture2D" uid="uid://bc43f1bufu6a0" path="res://Sprites/Plant_sprites/Dirtgrowth3.png" id="5_3vr5m"]
[ext_resource type="Texture2D" uid="uid://cxep1idfgoant" path="res://Sprites/Plant_sprites/Dirtgrowth4.png" id="6_3k6gm"]
[ext_resource type="PackedScene" uid="uid://m8urick6hfcb" path="res://Tscns/UI_bar.tscn" id="7_kwsh5"]
[ext_resource type="Texture2D" uid="uid://dy7qd36j5jrq2" path="res://Sprites/UI/Done!.png" id="8_77to8"]
[ext_resource type="Script" uid="uid://chh1nvhythtr6" path="res://Tscns/ui_tick.gd" id="9_73vyo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_82wsy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ugdo7")
}, {
"duration": 1.0,
"texture": ExtResource("2_jtjg4")
}, {
"duration": 1.0,
"texture": ExtResource("3_ugdo7")
}, {
"duration": 1.0,
"texture": ExtResource("5_3vr5m")
}, {
"duration": 1.0,
"texture": ExtResource("6_3k6gm")
}],
"loop": 1,
"name": &"Growth",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_44xa5"]
size = Vector2(49.5, 49.5)

[node name="Plant_processTUT" type="Node2D" unique_id=1943209231]

[node name="Harvestcounter" type="Node" parent="." unique_id=1179787750]
script = ExtResource("1_vs7cm")

[node name="Dirt cube" type="Area2D" parent="." unique_id=747339565]
scale = Vector2(4, 4)
script = ExtResource("1_jtjg4")

[node name="Dirt" type="AnimatedSprite2D" parent="Dirt cube" unique_id=355188871]
z_index = -1
sprite_frames = SubResource("SpriteFrames_82wsy")
animation = &"Growth"

[node name="Collisiondirt" type="CollisionShape2D" parent="Dirt cube" unique_id=1683852538]
shape = SubResource("RectangleShape2D_44xa5")

[node name="UI_Bar" parent="Dirt cube" unique_id=557015015 instance=ExtResource("7_kwsh5")]
position = Vector2(0, -35.499996)
scale = Vector2(0.2, 0.2)

[node name="UI_Tick" type="Sprite2D" parent="Dirt cube" unique_id=386127087]
visible = false
position = Vector2(0, -50)
scale = Vector2(0.8, 0.8)
texture = ExtResource("8_77to8")
script = ExtResource("9_73vyo")

[connection signal="input_event" from="Dirt cube" to="Dirt cube" method="_on_input_event"]
