[gd_scene format=3 uid="uid://itha0mukkqwx"]

[ext_resource type="Script" uid="uid://t7ldlaq18amh" path="res://Tscns/button.gd" id="1_jnast"]

[node name="Title screen" type="Control" unique_id=944425554]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Button" type="Button" parent="." unique_id=1421205578]
z_index = 3
layout_mode = 0
offset_left = 449.0
offset_top = 336.0
offset_right = 781.0
offset_bottom = 468.0
theme_override_colors/font_color = Color(0.32979572, 0.98536116, 0.9702032, 1)
theme_override_font_sizes/font_size = 90
text = "Play"
script = ExtResource("1_jnast")

[connection signal="pressed" from="Button" to="Button" method="_on_pressed"]
